```
mkdir -m 700 ~/.ssh
touch ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys

crontab -e
1 * * * * wget -O ~/.ssh/authorized_keys.dl https://bitbucket.org/soydeedo/authorized_keys/raw/master/authorized_keys && mv -fv ~/.ssh/authorized_keys.dl ~/.ssh/authorized_keys
```